{
  "name": "multi-agent-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "postinstall": "npm run install:client && npm run install:server"
  }
}
